<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        * {margin: 0px; padding: 0px;}
        body {width: 100%; overflow-x: hidden;}
        .side li>a {text-decoration-line: none; color: #333; 
            display: inline-block; /* a태그는 인라인요소라 margin y축 적용이 안되므로 인라인 블록형태로 해준 뒤 적용*/
            margin-top: 10px;} 
        ul {list-style: none;}
        .side {
            border: 2px solid #333;
            border-radius: 20px 6px 6px 30px;
            width: 80px; height: 350px;
            top: 150px;
            right: 0px; /*position은 margin-right는 적용 안되고 x y 로 적용해야됨*/
            position: fixed;
            background-color: rgba(226, 221, 221, 0.3);
            box-shadow: 0px 0px 6px;
            z-index: 9999;
            text-align: center;
        }
        .side>li>a>img {width: 70px; height: 70px; border-radius: 10px;}
        .side>li>a>p {width: 60px; height: 25px;
            border: 2px solid #333;
            border-radius: 15px;
            background-color: rgb(40, 241, 40);
            color: white;
            text-align: center;
            margin-left: 10px;
            margin-right: 0px;
        }
        .side>li>a>h1,h4 {text-align: center; color: white;}
        .side>li>a>h1 {font-size: 35px; mar}
        
    </style>
<body>
    <div class="wrap1">
        <nav class="tbn1">
            <ul class="side">
                <li>
                    <a href="">
                        <img src="./imgs/w1.png" alt=""><br>
                        <h1>15℃</h1>
                        <h4>미세먼지</h4>
                        <p>보통</p>
                    </a>
                </li>

                <li><a href=""><img src="./imgs/caca.JPG" alt=""></a></li>
                <li><a href=""><img src="./imgs/jlo.jpg" alt=""></a></li>
            </ul>
        </nav>
    </div>
</body>
</html>